spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.addresses=192.168.135.131:5672
spring.rabbitmq.username=syuf
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.cache.type=redis
# server host
spring.redis.host=192.168.135.131 
# Redis服务器连接端口	
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=30000
spring.redis.database=0
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=192.168.135.131:6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0 
# 指定了 Zipkin 服务器的地址
spring.zipkin.base-url=http://localhost:9411/ 