#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:4001/eureka/,http://localhost:4003/eureka/,http://localhost:4003/eureka/
#bus rabbitmq
spring.rabbitmq.addresses=192.168.135.131:5672
spring.rabbitmq.username=syuf
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#开启bus刷新的端点
management.endpoints.web.exposure.include=bus-refresh
#zuul配置
#防止暴露真实的服务地址,API网关在进行请求路由转发前为请求设置Host头信息
zuul.add-host-header=rue
#Zuul的隔离策略
#zuul.ribbonIsolationStrategy=THREAD
#每个路由使用独立的线程池
#zuul.threadPool.useSeparateThreadPools=true
#最大并发请求数，默认10，该参数当使用ExecutionIsolationStrategy.SEMAPHORE策略时才有效。如果达到最大并发请求数，请求会被拒绝。
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
# 如果并发数达到该设置值，请求会被拒绝和抛出异常并且fallback不会被调用。默认10
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10
#当执行失败或者请求被拒绝，是否会尝试调用hystrixCommand.getFallback() 。默认true
#hystrix.command.default.fallback.enabled=true
#使用okhttp3.OKHttpClient
ribbon.okhttp.enable=true
#是否开启熔断超时
hystrix.command.default.execution.timeout.enabled=true
#熔断时间,此值必须大于ribbo超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 500000 
# 设置连接超时时间
ribbon.ConnectTimeout=3000
# 设置读取超时时间
ribbon.ReadTimeout=30000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1
#前缀
zuul.prefix=/api
#忽略所有请求,除了下面配置了路由规则的请求,/**/admin/**,这样配置表示带有admin的路径会被忽略,即使下面配置了路由规则
zuul.ignoredServices='*' 
zuul.routes.service-ribbon.path=/service-ribbon/**
zuul.routes.service-feign.path=/service-feign/**
#跳转到本地请求
zuul.routes.local.path=/local/**
zuul.routes.local.url=forward:/local
#还可以这样配置
#zuul.routes.api-feign.path=/api-feign/**
#zuul.routes.api-feign.serviceId=service-feign
