spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.addresses=192.168.135.131:5672
spring.rabbitmq.username=syuf
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
