#应用名称
spring.application.name=service-zuul
#应用端口
server.port=3000
#bus
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.addresses=192.168.135.131:5672
spring.rabbitmq.username=syuf
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:4001/eureka/,http://localhost:4003/eureka/,http://localhost:4003/eureka/
#开启bus刷新的端点
management.endpoints.web.exposure.include=bus-refresh
#服务转发规则
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.serviceId=service-ribbon
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.serviceId=service-feign
